#Đường dẫn tới CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/documents
spring.datasource.username=root
spring.datasource.password=123456
#Cài đặt Xóa hoặc lưu dữ liệu mỗi khi chạy lại ứng dụng: =create xóa dữ liệu mỗi khi chạy lại,=none dữ nguyên dữ liệu
spring.jpa.hibernate.ddl-auto=none
#Hiển thị câu truy vấn trong màn hình Run
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Cấu hình dung lượng cho mỗi file uploadfile
spring.servlet.multipart.max-file-size=20MB
#Cấu hình dung lượng cho mỗi form uploadfile
spring.servlet.multipart.max-request-size=20MB